{
  "name": "mypath-server",
  "version": "1.0.0",
  "description": "Pass through some data from pocketmine to browser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Primus",
  "license": "ISC",
  "dependencies": {
    "socketio": "^1.0.0"
  }
}
